import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

   public static void main(String[] arngs) {
   Scanner scan = new Scanner(System.in);
    int n = scan.nextInt();
    int k = scan.nextInt();
    int q = scan.nextInt();
    int a[] = new int[n];
    int b[] = new int[q];
   // int c[] = new int[n];
    
    for(int i=0;i<n;i++){
        a[i] = scan.nextInt();
    }
    for(int j=0;j<q;j++){
        b[j] = scan.nextInt();
    }
    for(int z = 1;z<=k;z++){  
    for(int x=n-1;x>0;x--){
        int temp = a[x];
        a[x] = a[x-1];
        a[x-1] = temp;
        }
    
        
    }
        for(int y =0;y<q;y++){
            System.out.println(a[b[y]]);
        }
    }
}
