import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
   Scanner scan = new Scanner(System.in);
    	int n = scan.nextInt();
    	//int j=0;
    	String s[] = new String[n];
    	//String r[] = new String[n];
    //	int count[] = new int[n];
    	int count1=0;
    	
   // 	int pm=0;
    	for(int i=0;i<n;i++){
    		s[i] = scan.next();
    	}
    	for(int k=0;k<n;k++){
    		StringBuffer sb = new StringBuffer(s[k]);
    		
    
    	//for(int p=0;p<n;p++){
    		for(int i=1;i<s[k].length();i++){
    		//	System.out.println(sb.reverse().charAt(i));
    			//System.out.println(((s[k].charAt(i))));
    		//	System.out.println(((sb.reverse())));
    			StringBuffer s1 = sb.reverse();
    			if(Math.abs((int)(s[k].charAt(i))-(int)(s[k].charAt(i-1))) == Math.abs(((int)(s1.charAt(i)))-(int)(s1.charAt(i-1)))){
    				count1++;
    			}
    		}
    			if(count1 ==s[k].length()-1 ){
    				System.out.println("Funny");
    				count1=0;
    			}
    			else{
    				System.out.println("Not Funny");
    				count1=0;
    			}
    	}
    	}
    
}
