import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
       int t = scan.nextInt();
       for(int i=0;i<t;i++){
    	   int m = scan.nextInt();
    	   int n = scan.nextInt();
    	   int c1=0;
    	   int c2=0;
    	   int arr[] = new int [n];
    	   for(int j=0;j<n;j++){
    		   arr[j] = scan.nextInt();
    	   }
    	   for(int k=0;k<n;k++){
    		   for(int p=0;p<n;p++){
    			   if(arr[k]+arr[p]==m && k!=p && k!=c2-1 && p!=c1-1){
    				   c1 = k+1;
    				   c2 = p+1;
    				  // System.out.println((k+1) + " " +(p+1));
    				   break;
    				   
    			   }
    		   }
    	   }
    	   System.out.println(c1 + " " +c2);
       }
       
    }
}
    